REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost/api
REACT_APP_SERVER_HOST=http://localhost
REACT_APP_MOMENTS_BY_PAGE=45
REACT_APP_CENTRIFUGE_URL=ws://localhost:8081/connection/websocket